{
  "name": "gabibguti-dummy-project",
  "version": "1.0.14",
  "description": "It is a dummy project to test publishing npm with provenance",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabibguti/dummy-project.git"
  },
  "author": "Gabriela Gutierrez <gabigutierrez@google.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabibguti/dummy-project/issues"
  },
  "homepage": "https://github.com/gabibguti/dummy-project#readme",
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.1"
  },
  "packageManager": "pnpm@9.0.5"
}
